modified: 20260412062826343
modifier: <anon>
revision-changed-fields: title tags text revision bag
revision-content-hash: 3e6cd589
revision-data: {"bag":"default","revision":"0","tags":"","text":"This is the showcase tiddler. It has been edited a few times to demonstrate the ''Revision History'' plugin! \nYou can find the past versions in the ''Revisions'' tab under the ''Info'' panel (the \"i\" icon). \n\nTry restoring an older version, or make some edits yourself and see them captured!\n","title":"Showcase"}
revision-date: 1775975306343
revision-full-hash: 3e6cd589
revision-number: 1
revision-of: Showcase
revision-storage: full
revision-text-hash: 2c838f9e
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/6641f482/1775975306343-0
type: text/vnd.tiddlywiki