modified: 20260412145351894
modifier: <anon>
revision-changed-fields: add
revision-content-hash: eae38f55
revision-data: {"modified":"20260412145342767","add":null}
revision-date: 1776005631894
revision-full-hash: bd113019
revision-number: 4
revision-of: Showcase
revision-storage: delta
revision-text-hash: bb746e60
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/ec55a5d4/1776005631894-0
type: text/vnd.tiddlywiki