modified: 20260412145532506
modifier: <anon>
revision-changed-fields: text tags title
revision-content-hash: 1d78f8e0
revision-data: {"created":"20260412145510896","modified":"20260412145522728","tags":"","text":"Test of revision deletion restore history","title":"To Be Deleted"}
revision-date: 1776005732506
revision-full-hash: ed549fc2
revision-number: 1
revision-of: To Be Deleted
revision-storage: full
revision-text-hash: 9d81c3d3
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/4b401306
title: $:/plugins/mblackman/revision-history/revisions/4b401306/1776005732506-0
type: text/vnd.tiddlywiki