modified: 20260412052206217
modifier: <anon>
revision-changed-fields: text title tags revision bag
revision-content-hash: 7744c326
revision-data: {"bag":"default","created":"20260412052033306","modified":"20260412052036793","revision":"0","revision-tag":"$:/plugins/mblackman/revision-history/revisions/6641f482","tags":"","text":"This is the showcase tiddler. It has been edited a few times to demonstrate the ''Revision History'' plugin! \nYou can find the past versions in the ''Revisions'' tab under the ''Info'' panel (the \"i\" icon). \n","title":"Showcase"}
revision-date: 1775971326217
revision-full-hash: 345bfff2
revision-number: 1
revision-of: Showcase of Title Update
revision-storage: full
revision-text-hash: e63fbcbb
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/4038e91c
title: $:/plugins/mblackman/revision-history/revisions/6641f482/1775971326217-0
type: text/vnd.tiddlywiki