modified: 20260412063315313
modifier: <anon>
revision-changed-fields: title new-fields
revision-content-hash: f83c2999
revision-data: {"created":"20260412063256415","title":"Update the Title","modified":"20260412063304546","revision-tag":"$:/plugins/mblackman/revision-history/revisions/32a280ab","new-fields":null}
revision-date: 1775975595313
revision-full-hash: ca6fa419
revision-number: 5
revision-of: Showcase
revision-renamed-from: Update the Title
revision-renamed-to: Showcase
revision-storage: delta
revision-text-hash: ae375425
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/6641f482/1775975595314-0
type: text/vnd.tiddlywiki