modified: 20260412062857164
modifier: <anon>
revision-changed-fields: new-fields
revision-content-hash: 44446777
revision-data: {"modified":"20260412062837575","new-fields":"can be added"}
revision-date: 1775975337164
revision-full-hash: 77f6d6db
revision-number: 3
revision-of: Showcase
revision-renamed-from: Showcase
revision-renamed-to: The Title Even Updated
revision-storage: delta
revision-text-hash: ae375425
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/088561dd/1775975337164-0
type: text/vnd.tiddlywiki