modified: 20260412062907210
modifier: <anon>
revision-changed-fields: title
revision-content-hash: eec7a612
revision-data: {"title":"The Title Even Updated","modified":"20260412062857163","revision-tag":"$:/plugins/mblackman/revision-history/revisions/088561dd"}
revision-date: 1775975347210
revision-full-hash: 880d9320
revision-number: 4
revision-of: Showcase
revision-renamed-from: The Title Even Updated
revision-renamed-to: Showcase
revision-storage: delta
revision-text-hash: ae375425
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/6641f482/1775975347210-0
type: text/vnd.tiddlywiki