modified: 20260412145420884
modifier: <anon>
revision-changed-fields: second
revision-content-hash: f13769a3
revision-data: {"modified":"20260412145351893","second":"field"}
revision-date: 1776005660884
revision-full-hash: e67163a7
revision-number: 5
revision-of: Showcase
revision-storage: delta
revision-text-hash: bb746e60
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/ec55a5d4/1776005660884-0
type: text/vnd.tiddlywiki