modified: 20260412052251231
modifier: <anon>
revision-changed-fields: fields
revision-content-hash: cc49bbb7
revision-data: {"modified":"20260412052231787","fields":"even show changes"}
revision-date: 1775971371231
revision-full-hash: 9f75cb03
revision-number: 3
revision-of: Showcase of Title Update
revision-storage: delta
revision-text-hash: 68c37d1f
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/4038e91c
title: $:/plugins/mblackman/revision-history/revisions/4038e91c/1775971371232-0
type: text/vnd.tiddlywiki