modified: 20260412145342768
modifier: <anon>
revision-changed-fields: title
revision-content-hash: 3b11fb32
revision-data: {"title":"Showcase - Update Title","revision-tag":"$:/plugins/mblackman/revision-history/revisions/ec55a5d4","modified":"20260412145338045"}
revision-date: 1776005622768
revision-full-hash: 40c05c90
revision-number: 3
revision-of: Showcase
revision-storage: delta
revision-text-hash: bb746e60
revision-version: 1
tags: $:/plugins/mblackman/revision-history/revisions/6641f482
title: $:/plugins/mblackman/revision-history/revisions/ec55a5d4/1776005622769-0
type: text/vnd.tiddlywiki