title: Installation
tags:

!! Installing the Plugin

To install the ''Timelord'' plugin into your own TiddlyWiki:

# Drag the link below and drop it onto your TiddlyWiki page:

<div style="margin: 1em 2em; padding: 1em; background: <<colour tiddler-background>>; border: 1px solid <<colour tiddler-editor-border>>; border-radius: 4px; text-align: center;">
<$link to="$:/plugins/mblackman/timelord" style="font-size: 1.2em; font-weight: bold;">⬇ timelord</$link>
</div>

# TiddlyWiki will ask you to confirm the import — click ''Import''.
# Save your wiki. The plugin will be active immediately.

!! Requirements

* TiddlyWiki `>=5.3.0`

!! Notes

* The link above points to the installed version of the plugin on this demo site.
* You can also download the single-file plugin directly from the [[GitHub releases page|https://github.com/mblackman/tiddlywiki-timelord/releases]].
