title: Kitchen Notes
revision-tag: $:/plugins/mblackman/timelord/revisions/ac311074
tags: Journal
type: text/vnd.tiddlywiki
modified: 20260302012000000

! Kitchen Notes

Week of March 1 — complete!

!! Meal plan (done)
* ~~Monday: cookies~~ — came out great!
* ~~Tuesday: pasta~~ — used leftover sauce
* ~~Wednesday: soup~~ — chicken noodle
* ~~Thursday: stir fry~~ — used frozen veggies
* ~~Friday: pizza night!~~ — used sourdough discard for dough

!! Lessons learned
* Cookie recipe is in [[Chocolate Chip Cookies]] — keeper
* Stir fry tip: heat wok BEFORE adding oil
* Sourdough pizza dough is amazing
* Brown sugar makes chewier cookies

!! Next week
* Try [[Grandma's Pie Crust]] for pot pie
* Experiment with double chocolate cookie variation
* Start new [[Sourdough Starter]] (deleted old notes by accident!)