\define entry-template()
<$set name="revisionTitle" value=<<currentTiddler>>>
<$set name="diffStateCurrent" value={{{[<revisionTitle>addprefix[$:/state/timelord/diff-current/]]}}}>
<$set name="diffStatePrev" value={{{[<revisionTitle>addprefix[$:/state/timelord/diff-prev/]]}}}>
<$set name="fieldChangesState" value={{{[<revisionTitle>addprefix[$:/state/timelord/field-changes/]]}}}>
<$set name="prevRevTitle" value={{{[tag<revisionTag>sort[revision-date]before<revisionTitle>last[]]}}}>
<$set name="isBinary" value={{{[<revisionTitle>has[type]get[type]!prefix[text/]then[yes]else[no]]}}}>
<$set name="charCount" value={{{[<revisionTitle>get[revision-text-length]] ~[<revisionTitle>reconstructtext[]length[]]}}}>
<$set name="revNum" value={{{[<revisionTitle>get[revision-number]]}}}>
<$set name="brokenChain" value={{{[<revisionTitle>get[revision-broken-chain]]}}}>
<div class="mblackman-rh-entry-info"><$list filter="[<revNum>!match[]]" variable="ignored">#<<revNum>> · </$list><$link tiddler=<<revisionTitle>>><$view tiddler=<<revisionTitle>> field="modified" format="date" template="DDth MMM YYYY at 0hh:0mm"/></$link> by ''<$view tiddler=<<revisionTitle>> field="modifier"/>'' · <<charCount>> chars<$list filter="[<brokenChain>match[yes]]" variable="ignored"> · <span class="mblackman-rh-warning" title="This revision could not be reconstructed reliably — displayed content may be incorrect">⚠ broken chain</span></$list></div>
<$list filter="[<revisionTitle>has[revision-summary]]" variable="ignored"><div class="mblackman-rh-summary"><$view tiddler=<<revisionTitle>> field="revision-summary"/></div></$list>
<div class="mblackman-rh-entry-actions">
<$reveal type="nomatch" state="$:/state/timelord/restore-confirm" text=<<revisionTitle>>>
<$button>Restore<$action-setfield $tiddler="$:/state/timelord/restore-confirm" $value=<<revisionTitle>>/></$button>
</$reveal>
<$reveal type="match" state="$:/state/timelord/restore-confirm" text=<<revisionTitle>>>
Restore this version? <$button>Yes<$action-sendmessage $message="tm-restore-revision" revisionTitle=<<revisionTitle>>/><$action-setfield $tiddler="$:/state/timelord/restore-confirm" $value=""/></$button> <$button>No<$action-setfield $tiddler="$:/state/timelord/restore-confirm" $value=""/></$button>
</$reveal>
<$reveal type="nomatch" state=<<diffStateCurrent>> text="open">
<$button set=<<diffStateCurrent>> setTo="open">Diff vs. current</$button>
</$reveal>
<$reveal type="match" state=<<diffStateCurrent>> text="open">
<$button set=<<diffStateCurrent>> setTo="">Close diff</$button>
</$reveal>
<$list filter="[<prevRevTitle>is[tiddler]]" variable="ignored">
<$reveal type="nomatch" state=<<diffStatePrev>> text="open">
<$button set=<<diffStatePrev>> setTo="open">Diff vs. previous</$button>
</$reveal>
<$reveal type="match" state=<<diffStatePrev>> text="open">
<$button set=<<diffStatePrev>> setTo="">Close diff</$button>
</$reveal>
</$list>
<$reveal type="match" state=<<compareAState>> text=<<revisionTitle>>>
<$button class="mblackman-rh-compare-btn mblackman-rh-compare-active" tooltip="Remove from comparison">A ✕<$action-setfield $tiddler=<<compareAState>> $value=""/></$button>
</$reveal>
<$reveal type="match" state=<<compareBState>> text=<<revisionTitle>>>
<$button class="mblackman-rh-compare-btn mblackman-rh-compare-active" tooltip="Remove from comparison">B ✕<$action-setfield $tiddler=<<compareBState>> $value=""/></$button>
</$reveal>
<$reveal type="nomatch" state=<<compareAState>> text=<<revisionTitle>>>
<$reveal type="nomatch" state=<<compareBState>> text=<<revisionTitle>>>
<$reveal type="match" state=<<compareAState>> text="">
<$button class="mblackman-rh-compare-btn" tooltip="Select for comparison">⇔ Compare<$action-setfield $tiddler=<<compareAState>> $value=<<revisionTitle>>/></$button>
</$reveal>
<$reveal type="nomatch" state=<<compareAState>> text="">
<$button class="mblackman-rh-compare-btn" tooltip="Select for comparison">⇔ Compare<$action-setfield $tiddler=<<compareBState>> $value=<<revisionTitle>>/></$button>
</$reveal>
</$reveal>
</$reveal>
</div>
<$set name="renamedFrom" value={{{[<revisionTitle>get[revision-renamed-from]]}}}>
<$set name="renamedTo" value={{{[<revisionTitle>get[revision-renamed-to]]}}}>
<$list filter="[<renamedFrom>!match[]]" variable="ignored">
<div>renamed: ''<<renamedFrom>>'' → ''<<renamedTo>>''</div>
</$list>
<$list filter="[<revisionTitle>revisionchangedfields[]!match[text]first[]]" variable="firstChangedField">
<$reveal type="nomatch" state=<<fieldChangesState>> text="open">
<$button set=<<fieldChangesState>> setTo="open" class="tc-btn-invisible tc-tiddlylink">Fields: <$list filter="[<revisionTitle>revisionchangedfields[]!match[text]]" variable="fieldName" counter="cnt">''<<fieldName>>''<$list filter="[<cnt-last>match[no]]" variable="ignored">, </$list></$list></$button>
</$reveal>
<$reveal type="match" state=<<fieldChangesState>> text="open">
<$button set=<<fieldChangesState>> setTo="" class="tc-btn-invisible tc-tiddlylink">Fields ▾</$button>
<div class="mblackman-rh-field-changes">
<$list filter="[<revisionTitle>revisionchangedfields[]!match[text]]" variable="fieldName">
<div>
  <strong><<fieldName>>:</strong>
  <$list filter="[<fieldName>match[tags]]" variable="ignored">
    <$set name="newTags" value={{{[<revisionTitle>reconstructfield[tags]]}}}>
    <$set name="oldTags" value={{{[<prevRevTitle>reconstructfield[tags]]}}}>
    <$list filter="[enlist<newTags>] -[enlist<oldTags>]" variable="t"><span class="mblackman-rh-tag-added">+<<t>></span></$list><$list filter="[enlist<oldTags>] -[enlist<newTags>]" variable="t"><span class="mblackman-rh-tag-removed">-<<t>></span></$list>
    </$set></$set>
  </$list>
  <$list filter="[<fieldName>!match[tags]]" variable="ignored">
    <$set name="newVal" value={{{[<revisionTitle>reconstructfield<fieldName>]}}}>
    <$set name="oldVal" value={{{[<prevRevTitle>reconstructfield<fieldName>]}}}>
    <$set name="maxLen" value={{{[<newVal>length[]] [<oldVal>length[]] +[max[]]}}}>
    <$list filter="[<maxLen>compare:number:lt[80]]" variable="ignored"><del><<oldVal>></del> → <ins><<newVal>></ins></$list>
    <$list filter="[<maxLen>compare:number:gteq[80]]" variable="ignored"><div class="mblackman-rh-diff"><$diff-text source=<<oldVal>> dest=<<newVal>>/></div></$list>
    </$set></$set></$set>
  </$list>
</div>
</$list>
</div>
</$reveal>
</$list>
</$set></$set>
<$set name="diffSizeLimit" value={{{[[$:/config/mblackman/timelord/diff-size-limit]get[text]else[102400]]}}}>
<$reveal type="match" state=<<diffStateCurrent>> text="open">
<$list filter="[<isBinary>match[yes]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<isBinary>match[no]]" variable="ignored">
<$set name="thisText" value={{{[<revisionTitle>reconstructtext[]]}}}>
<$set name="parentText" value={{{[<parentTitle>reconstructtext[]]}}}>
<$set name="maxLen" value={{{[<thisText>length[]] [<parentText>length[]] +[max[]]}}}>
<$list filter="[<maxLen>compare:number:gt<diffSizeLimit>]" variable="ignored">
''Content too large to diff'' (<<maxLen>> chars > <<diffSizeLimit>> limit) — showing raw revision text.
<pre><<thisText>></pre>
</$list>
<$list filter="[<maxLen>compare:number:lteq<diffSizeLimit>]" variable="ignored">
<div class="mblackman-rh-diff"><$diff-text source=<<thisText>> dest=<<parentText>>/></div>
</$list>
</$set></$set></$set>
</$list>
</$reveal>
<$reveal type="match" state=<<diffStatePrev>> text="open">
<$list filter="[<isBinary>match[yes]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<isBinary>match[no]]" variable="ignored">
<$set name="thisText" value={{{[<revisionTitle>reconstructtext[]]}}}>
<$set name="prevText" value={{{[<prevRevTitle>reconstructtext[]]}}}>
<$set name="maxLen" value={{{[<thisText>length[]] [<prevText>length[]] +[max[]]}}}>
<$list filter="[<maxLen>compare:number:gt<diffSizeLimit>]" variable="ignored">
''Content too large to diff'' (<<maxLen>> chars > <<diffSizeLimit>> limit) — showing raw revision text.
<pre><<thisText>></pre>
</$list>
<$list filter="[<maxLen>compare:number:lteq<diffSizeLimit>]" variable="ignored">
<div class="mblackman-rh-diff"><$diff-text source=<<prevText>> dest=<<thisText>>/></div>
</$list>
</$set></$set></$set>
</$list>
</$reveal>
</$set>
<hr/>
</$set></$set></$set></$set></$set></$set></$set></$set></$set>
\end

<$set name="parentTitle" value=<<currentTiddler>>>
<$set name="revisionTag" value={{!!revision-tag}}>
<$set name="showAllState" value={{{[[$:/state/timelord/show-all/]addsuffix<parentTitle>]}}}>
<$set name="sortStateKey" value={{{[[$:/state/timelord/sort/]addsuffix<parentTitle>]}}}>
<$set name="deleteAllState" value={{{[[$:/state/timelord/delete-all/]addsuffix<parentTitle>]}}}>
<$set name="compareAState" value={{{[[$:/state/timelord/compare-a/]addsuffix<parentTitle>]}}}>
<$set name="compareBState" value={{{[[$:/state/timelord/compare-b/]addsuffix<parentTitle>]}}}>
<$set name="totalCount" value={{{[tag<revisionTag>count[]]}}}>

Sort: <$reveal type="nomatch" state=<<sortStateKey>> text="asc">Newest first | <$button set=<<sortStateKey>> setTo="asc">Oldest first</$button></$reveal><$reveal type="match" state=<<sortStateKey>> text="asc"><$button set=<<sortStateKey>> setTo="">Newest first</$button> | Oldest first</$reveal>

<$list filter="[<totalCount>compare:number:gt[0]]" variable="ignored">
<$reveal type="nomatch" state=<<deleteAllState>> text="yes">
<$button class="tc-btn-invisible tc-tiddlylink mblackman-rh-danger">
Delete all history (<<totalCount>>)
<$action-setfield $tiddler=<<deleteAllState>> $value="yes"/>
</$button>
</$reveal>
<$reveal type="match" state=<<deleteAllState>> text="yes">
Delete all <<totalCount>> revision(s) for this tiddler? The live tiddler is not affected.
<$button>
Yes, delete
<$action-sendmessage $message="tm-delete-timelord" tiddlerName=<<parentTitle>>/>
<$action-setfield $tiddler=<<deleteAllState>> $value=""/>
<$action-setfield $tiddler=<<compareAState>> $value=""/>
<$action-setfield $tiddler=<<compareBState>> $value=""/>
</$button>
<$button>
Cancel
<$action-setfield $tiddler=<<deleteAllState>> $value=""/>
</$button>
</$reveal>
</$list>

<$reveal type="nomatch" state=<<compareAState>> text="">
<$reveal type="match" state=<<compareBState>> text="">
<div class="mblackman-rh-compare-hint">Select another revision to compare. <$button class="tc-btn-invisible tc-tiddlylink">Cancel<$action-setfield $tiddler=<<compareAState>> $value=""/></$button></div>
</$reveal>
</$reveal>
<$reveal type="match" state=<<compareAState>> text="">
<$reveal type="nomatch" state=<<compareBState>> text="">
<div class="mblackman-rh-compare-hint">Select another revision to compare. <$button class="tc-btn-invisible tc-tiddlylink">Cancel<$action-setfield $tiddler=<<compareBState>> $value=""/></$button></div>
</$reveal>
</$reveal>

<$reveal type="nomatch" state=<<compareAState>> text="">
<$reveal type="nomatch" state=<<compareBState>> text="">
<$set name="compareATitle" value={{{[<compareAState>get[text]]}}}>
<$set name="compareBTitle" value={{{[<compareBState>get[text]]}}}>
<$set name="olderTitle" value={{{[<compareATitle>] [<compareBTitle>] +[sort[revision-date]first[]]}}}>
<$set name="newerTitle" value={{{[<compareATitle>] [<compareBTitle>] +[sort[revision-date]last[]]}}}>
<$set name="olderNum" value={{{[<olderTitle>get[revision-number]]}}}>
<$set name="newerNum" value={{{[<newerTitle>get[revision-number]]}}}>
<div class="mblackman-rh-compare-pane">
<div class="mblackman-rh-compare-header">
<span>Comparing #<<olderNum>> (<$view tiddler=<<olderTitle>> field="modified" format="date" template="DDth MMM YYYY 0hh:0mm"/>) → #<<newerNum>> (<$view tiddler=<<newerTitle>> field="modified" format="date" template="DDth MMM YYYY 0hh:0mm"/>)</span>
<$button class="mblackman-rh-compare-close" tooltip="Close comparison">✕<$action-setfield $tiddler=<<compareAState>> $value=""/><$action-setfield $tiddler=<<compareBState>> $value=""/></$button>
</div>
<$set name="compareBinary" value={{{[<olderTitle>has[type]get[type]!prefix[text/]] [<newerTitle>has[type]get[type]!prefix[text/]] +[first[]]}}}>
<$list filter="[<compareBinary>!match[]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<compareBinary>match[]]" variable="ignored">
<$set name="diffSizeLimit" value={{{[[$:/config/mblackman/timelord/diff-size-limit]get[text]else[102400]]}}}>
<$set name="olderText" value={{{[<olderTitle>reconstructtext[]]}}}>
<$set name="newerText" value={{{[<newerTitle>reconstructtext[]]}}}>
<$set name="maxLen" value={{{[<olderText>length[]] [<newerText>length[]] +[max[]]}}}>
<$list filter="[<maxLen>compare:number:gt<diffSizeLimit>]" variable="ignored">
''Content too large to diff'' (<<maxLen>> chars > <<diffSizeLimit>> limit).
</$list>
<$list filter="[<maxLen>compare:number:lteq<diffSizeLimit>]" variable="ignored">
<div class="mblackman-rh-diff"><$diff-text source=<<olderText>> dest=<<newerText>>/></div>
</$list>
</$set></$set></$set></$set>
</$list>
</$set>
</div>
</$set></$set></$set></$set></$set></$set>
</$reveal>
</$reveal>

<$reveal type="nomatch" state=<<showAllState>> text="all">
<$reveal type="nomatch" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]reverse[]limit[20]]">
<<entry-template>>
</$list>
</$reveal>
<$reveal type="match" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]limit[20]]">
<<entry-template>>
</$list>
</$reveal>
<$list filter="[tag<revisionTag>count[]compare:number:gt[20]]" variable="ignored">
<$button set=<<showAllState>> setTo="all">Show all <<totalCount>> revisions…</$button>
</$list>
</$reveal>

<$reveal type="match" state=<<showAllState>> text="all">
<$reveal type="nomatch" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]reverse[]]">
<<entry-template>>
</$list>
</$reveal>
<$reveal type="match" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]]">
<<entry-template>>
</$list>
</$reveal>
<$button set=<<showAllState>> setTo="">Show fewer</$button>
</$reveal>

</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
