\define restore-actions()
<$reveal type="nomatch" state="$:/state/timelord/restore-confirm" text=<<revisionTitle>>>
<$button>Restore<$action-setfield $tiddler="$:/state/timelord/restore-confirm" $value=<<revisionTitle>>/></$button>
</$reveal>
<$reveal type="match" state="$:/state/timelord/restore-confirm" text=<<revisionTitle>>>
Restore this version? <$button>Yes<$action-sendmessage $message="tm-restore-revision" revisionTitle=<<revisionTitle>>/><$action-setfield $tiddler="$:/state/timelord/restore-confirm" $value=""/></$button> <$button>No<$action-setfield $tiddler="$:/state/timelord/restore-confirm" $value=""/></$button>
</$reveal>
\end

\define compare-buttons()
<$reveal type="match" state=<<compareAState>> text=<<revisionTitle>>>
<$button class="mblackman-rh-compare-btn mblackman-rh-compare-active" tooltip="Remove from comparison">A ✕<$action-setfield $tiddler=<<compareAState>> $value=""/></$button>
</$reveal>
<$reveal type="match" state=<<compareBState>> text=<<revisionTitle>>>
<$button class="mblackman-rh-compare-btn mblackman-rh-compare-active" tooltip="Remove from comparison">B ✕<$action-setfield $tiddler=<<compareBState>> $value=""/></$button>
</$reveal>
<$reveal type="nomatch" state=<<compareAState>> text=<<revisionTitle>>>
<$reveal type="nomatch" state=<<compareBState>> text=<<revisionTitle>>>
<$reveal type="match" state=<<compareAState>> text="">
<$button class="mblackman-rh-compare-btn" tooltip="Select for comparison">⇔ Compare<$action-setfield $tiddler=<<compareAState>> $value=<<revisionTitle>>/></$button>
</$reveal>
<$reveal type="nomatch" state=<<compareAState>> text="">
<$button class="mblackman-rh-compare-btn" tooltip="Select for comparison">⇔ Compare<$action-setfield $tiddler=<<compareBState>> $value=<<revisionTitle>>/></$button>
</$reveal>
</$reveal>
</$reveal>
\end

\define field-changes()
<$list filter="[<revisionTitle>revisionchangedfields[]!match[text]first[]]" variable="firstChangedField">
<$reveal type="nomatch" state=<<fieldChangesState>> text="open">
<$button set=<<fieldChangesState>> setTo="open" class="tc-btn-invisible tc-tiddlylink">Fields: <$list filter="[<revisionTitle>revisionchangedfields[]!match[text]]" variable="fieldName" counter="cnt">''<<fieldName>>''<$list filter="[<cnt-last>match[no]]" variable="ignored">, </$list></$list></$button>
</$reveal>
<$reveal type="match" state=<<fieldChangesState>> text="open">
<$button set=<<fieldChangesState>> setTo="" class="tc-btn-invisible tc-tiddlylink">Fields ▾</$button>
<div class="mblackman-rh-field-changes">
<$list filter="[<revisionTitle>revisionchangedfields[]!match[text]]" variable="fieldName">
<div>
  <strong><<fieldName>>:</strong>
  <$list filter="[<fieldName>match[tags]]" variable="ignored">
    <$let newTags={{{[<revisionTitle>reconstructfield[tags]]}}} oldTags={{{[<prevRevTitle>reconstructfield[tags]]}}}>
    <$list filter="[enlist<newTags>] -[enlist<oldTags>]" variable="t"><span class="mblackman-rh-tag-added">+<<t>></span></$list><$list filter="[enlist<oldTags>] -[enlist<newTags>]" variable="t"><span class="mblackman-rh-tag-removed">-<<t>></span></$list>
    </$let>
  </$list>
  <$list filter="[<fieldName>!match[tags]]" variable="ignored">
    <$let
      newVal={{{[<revisionTitle>reconstructfield<fieldName>]}}}
      oldVal={{{[<prevRevTitle>reconstructfield<fieldName>]}}}
      maxLen={{{[<newVal>length[]] [<oldVal>length[]] +[max[]]}}}
    >
    <$list filter="[<maxLen>compare:number:lt[80]]" variable="ignored"><del><<oldVal>></del> → <ins><<newVal>></ins></$list>
    <$list filter="[<maxLen>compare:number:gteq[80]]" variable="ignored"><div class="mblackman-rh-diff"><$diff-text source=<<oldVal>> dest=<<newVal>>/></div></$list>
    </$let>
  </$list>
</div>
</$list>
</div>
</$reveal>
</$list>
\end

\define diff-panel(diffState, sourceTitle, destTitle)
<$reveal type="match" state=<<$diffState$>> text="open">
<$list filter="[<isBinary>match[yes]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<isBinary>match[no]]" variable="ignored">
<$let
  diffSource={{{[<$sourceTitle$>reconstructtext[]]}}}
  diffDest={{{[<$destTitle$>reconstructtext[]]}}}
  diffMaxLen={{{[<diffSource>length[]] [<diffDest>length[]] +[max[]]}}}
>
<$list filter="[<diffMaxLen>compare:number:gt<diffSizeLimit>]" variable="ignored">
''Content too large to diff'' (<<diffMaxLen>> chars > <<diffSizeLimit>> limit) — showing raw revision text.
<$set name="revText" value={{{[<revisionTitle>reconstructtext[]]}}}>
<pre><<revText>></pre>
</$set>
</$list>
<$list filter="[<diffMaxLen>compare:number:lteq<diffSizeLimit>]" variable="ignored">
<div class="mblackman-rh-diff"><$diff-text source=<<diffSource>> dest=<<diffDest>>/></div>
</$list>
</$let>
</$list>
</$reveal>
\end

\define entry-template()
<$let
  revisionTitle=<<currentTiddler>>
  diffStateCurrent={{{[<revisionTitle>addprefix[$:/state/timelord/diff-current/]]}}}
  diffStatePrev={{{[<revisionTitle>addprefix[$:/state/timelord/diff-prev/]]}}}
  fieldChangesState={{{[<revisionTitle>addprefix[$:/state/timelord/field-changes/]]}}}
  prevRevTitle={{{[tag<revisionTag>sort[revision-date]before<revisionTitle>last[]]}}}
  isBinary={{{[<revisionTitle>has[type]get[type]!prefix[text/]then[yes]else[no]]}}}
  charCount={{{[<revisionTitle>get[revision-text-length]] ~[<revisionTitle>reconstructtext[]length[]]}}}
  revNum={{{[<revisionTitle>get[revision-number]]}}}
  brokenChain={{{[<revisionTitle>get[revision-broken-chain]]}}}
  diffSizeLimit={{{[[$:/config/mblackman/timelord/diff-size-limit]get[text]else[102400]]}}}
  renamedFrom={{{[<revisionTitle>get[revision-renamed-from]]}}}
  renamedTo={{{[<revisionTitle>get[revision-renamed-to]]}}}
>
<div class="mblackman-rh-entry-info"><$list filter="[<revNum>!match[]]" variable="ignored">#<<revNum>> · </$list><$link tiddler=<<revisionTitle>>><$view tiddler=<<revisionTitle>> field="modified" format="date" template="DDth MMM YYYY at 0hh:0mm"/></$link> by ''<$view tiddler=<<revisionTitle>> field="modifier"/>'' · <<charCount>> chars<$list filter="[<brokenChain>match[yes]]" variable="ignored"> · <span class="mblackman-rh-warning" title="This revision could not be reconstructed reliably — displayed content may be incorrect">⚠ broken chain</span></$list></div>
<$list filter="[<revisionTitle>has[revision-summary]]" variable="ignored"><div class="mblackman-rh-summary"><$view tiddler=<<revisionTitle>> field="revision-summary"/></div></$list>
<div class="mblackman-rh-entry-actions">
<<restore-actions>>
<$reveal type="nomatch" state=<<diffStateCurrent>> text="open">
<$button set=<<diffStateCurrent>> setTo="open">Diff vs. current</$button>
</$reveal>
<$reveal type="match" state=<<diffStateCurrent>> text="open">
<$button set=<<diffStateCurrent>> setTo="">Close diff</$button>
</$reveal>
<$list filter="[<prevRevTitle>is[tiddler]]" variable="ignored">
<$reveal type="nomatch" state=<<diffStatePrev>> text="open">
<$button set=<<diffStatePrev>> setTo="open">Diff vs. previous</$button>
</$reveal>
<$reveal type="match" state=<<diffStatePrev>> text="open">
<$button set=<<diffStatePrev>> setTo="">Close diff</$button>
</$reveal>
</$list>
<<compare-buttons>>
</div>
<$list filter="[<renamedFrom>!match[]]" variable="ignored">
<div>renamed: ''<<renamedFrom>>'' → ''<<renamedTo>>''</div>
</$list>
<<field-changes>>
<<diff-panel diffState:"diffStateCurrent" sourceTitle:"revisionTitle" destTitle:"parentTitle">>
<<diff-panel diffState:"diffStatePrev" sourceTitle:"prevRevTitle" destTitle:"revisionTitle">>
<hr/>
</$let>
\end

\define compare-pane()
<$reveal type="nomatch" state=<<compareAState>> text="">
<$reveal type="nomatch" state=<<compareBState>> text="">
<$let
  compareATitle={{{[<compareAState>get[text]]}}}
  compareBTitle={{{[<compareBState>get[text]]}}}
  olderTitle={{{[<compareATitle>] [<compareBTitle>] +[sort[revision-date]first[]]}}}
  newerTitle={{{[<compareATitle>] [<compareBTitle>] +[sort[revision-date]last[]]}}}
  olderNum={{{[<olderTitle>get[revision-number]]}}}
  newerNum={{{[<newerTitle>get[revision-number]]}}}
  compareBinary={{{[<olderTitle>has[type]get[type]!prefix[text/]] [<newerTitle>has[type]get[type]!prefix[text/]] +[first[]]}}}
>
<div class="mblackman-rh-compare-pane">
<div class="mblackman-rh-compare-header">
<span>Comparing #<<olderNum>> (<$view tiddler=<<olderTitle>> field="modified" format="date" template="DDth MMM YYYY 0hh:0mm"/>) → #<<newerNum>> (<$view tiddler=<<newerTitle>> field="modified" format="date" template="DDth MMM YYYY 0hh:0mm"/>)</span>
<$button class="mblackman-rh-compare-close" tooltip="Close comparison">✕<$action-setfield $tiddler=<<compareAState>> $value=""/><$action-setfield $tiddler=<<compareBState>> $value=""/></$button>
</div>
<$list filter="[<compareBinary>!match[]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<compareBinary>match[]]" variable="ignored">
<$let
  diffSizeLimit={{{[[$:/config/mblackman/timelord/diff-size-limit]get[text]else[102400]]}}}
  olderText={{{[<olderTitle>reconstructtext[]]}}}
  newerText={{{[<newerTitle>reconstructtext[]]}}}
  maxLen={{{[<olderText>length[]] [<newerText>length[]] +[max[]]}}}
>
<$list filter="[<maxLen>compare:number:gt<diffSizeLimit>]" variable="ignored">
''Content too large to diff'' (<<maxLen>> chars > <<diffSizeLimit>> limit).
</$list>
<$list filter="[<maxLen>compare:number:lteq<diffSizeLimit>]" variable="ignored">
<div class="mblackman-rh-diff"><$diff-text source=<<olderText>> dest=<<newerText>>/></div>
</$list>
</$let>
</$list>
</div>
</$let>
</$reveal>
</$reveal>
\end

\define delete-all-history()
<$list filter="[<totalCount>compare:number:gt[0]]" variable="ignored">
<$reveal type="nomatch" state=<<deleteAllState>> text="yes">
<$button class="tc-btn-invisible tc-tiddlylink mblackman-rh-danger">
Delete all history (<<totalCount>>)
<$action-setfield $tiddler=<<deleteAllState>> $value="yes"/>
</$button>
</$reveal>
<$reveal type="match" state=<<deleteAllState>> text="yes">
Delete all <<totalCount>> revision(s) for this tiddler? The live tiddler is not affected.
<$button>
Yes, delete
<$action-sendmessage $message="tm-delete-timelord" tiddlerName=<<parentTitle>>/>
<$action-setfield $tiddler=<<deleteAllState>> $value=""/>
<$action-setfield $tiddler=<<compareAState>> $value=""/>
<$action-setfield $tiddler=<<compareBState>> $value=""/>
</$button>
<$button>
Cancel
<$action-setfield $tiddler=<<deleteAllState>> $value=""/>
</$button>
</$reveal>
</$list>
\end

<$let
  parentTitle=<<currentTiddler>>
  revisionTag={{!!revision-tag}}
  showAllState={{{[[$:/state/timelord/show-all/]addsuffix<parentTitle>]}}}
  sortStateKey={{{[[$:/state/timelord/sort/]addsuffix<parentTitle>]}}}
  deleteAllState={{{[[$:/state/timelord/delete-all/]addsuffix<parentTitle>]}}}
  compareAState={{{[[$:/state/timelord/compare-a/]addsuffix<parentTitle>]}}}
  compareBState={{{[[$:/state/timelord/compare-b/]addsuffix<parentTitle>]}}}
  totalCount={{{[tag<revisionTag>count[]]}}}
>

Sort: <$reveal type="nomatch" state=<<sortStateKey>> text="asc">Newest first | <$button set=<<sortStateKey>> setTo="asc">Oldest first</$button></$reveal><$reveal type="match" state=<<sortStateKey>> text="asc"><$button set=<<sortStateKey>> setTo="">Newest first</$button> | Oldest first</$reveal>

<<delete-all-history>>

<$reveal type="nomatch" state=<<compareAState>> text="">
<$reveal type="match" state=<<compareBState>> text="">
<div class="mblackman-rh-compare-hint">Select another revision to compare. <$button class="tc-btn-invisible tc-tiddlylink">Cancel<$action-setfield $tiddler=<<compareAState>> $value=""/></$button></div>
</$reveal>
</$reveal>
<$reveal type="match" state=<<compareAState>> text="">
<$reveal type="nomatch" state=<<compareBState>> text="">
<div class="mblackman-rh-compare-hint">Select another revision to compare. <$button class="tc-btn-invisible tc-tiddlylink">Cancel<$action-setfield $tiddler=<<compareBState>> $value=""/></$button></div>
</$reveal>
</$reveal>

<<compare-pane>>

<$reveal type="nomatch" state=<<showAllState>> text="all">
<$reveal type="nomatch" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]reverse[]limit[20]]">
<<entry-template>>
</$list>
</$reveal>
<$reveal type="match" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]limit[20]]">
<<entry-template>>
</$list>
</$reveal>
<$list filter="[tag<revisionTag>count[]compare:number:gt[20]]" variable="ignored">
<$button set=<<showAllState>> setTo="all">Show all <<totalCount>> revisions…</$button>
</$list>
</$reveal>

<$reveal type="match" state=<<showAllState>> text="all">
<$reveal type="nomatch" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]reverse[]]">
<<entry-template>>
</$list>
</$reveal>
<$reveal type="match" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]]">
<<entry-template>>
</$list>
</$reveal>
<$button set=<<showAllState>> setTo="">Show fewer</$button>
</$reveal>

</$let>
