{
	"tiddlers": [
		{
			"file": "lib/listener.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/timelord/listener.js",
				"module-type": "startup"
			}
		},
		{
			"file": "lib/revisor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/timelord/revisor.js",
				"module-type": "library"
			}
		},
		{
			"file": "lib/filters.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/timelord/filters.js",
				"module-type": "filteroperator"
			}
		},
		{
			"file": "Readme.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/Readme",
				"caption": "Timelord Readme"
			}
		},
		{
			"file": "styles.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/styles",
				"tags": "$:/tags/Stylesheet"
			}
		},
		{
			"file": "Revisions.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/Revisions",
				"caption": "Revisions",
				"tags": "$:/tags/TiddlerInfo"
			}
		},
		{
			"file": "DeletedTiddlers.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/DeletedTiddlers",
				"caption": "Deleted Tiddlers",
				"tags": "$:/tags/SideBar"
			}
		},
		{
			"file": "Settings.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/Settings",
				"caption": "Timelord Settings",
				"tags": "$:/tags/ControlPanel/SettingsTab"
			}
		},
		{
			"file": "Stats.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/Stats",
				"caption": "Timelord",
				"tags": "$:/tags/MoreSideBar"
			}
		},
		{
			"file": "Help.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/timelord/Help",
				"caption": "Timelord Help"
			}
		},
		{
			"file": "icon.tid",
			"fields": {
				"title": "$:/plugins/mblackman/timelord/icon",
				"type": "image/svg+xml"
			}
		}
	]
}
