\define entry-template()
<$set name="revisionTitle" value=<<currentTiddler>>>
<$set name="diffStateCurrent" value={{{[<revisionTitle>addprefix[$:/state/revision-history/diff-current/]]}}}>
<$set name="diffStatePrev" value={{{[<revisionTitle>addprefix[$:/state/revision-history/diff-prev/]]}}}>
<$set name="fieldChangesState" value={{{[<revisionTitle>addprefix[$:/state/revision-history/field-changes/]]}}}>
<$set name="prevRevTitle" value={{{[tag<revisionTag>sort[revision-date]before<revisionTitle>last[]]}}}>
<$set name="isBinary" value={{{[<revisionTitle>has[type]get[type]!prefix[text/]then[yes]else[no]]}}}>
<$set name="charCount" value={{{[<revisionTitle>reconstructtext[]length[]]}}}>
<$set name="revNum" value={{{[<revisionTitle>get[revision-number]]}}}>
<$list filter="[<revNum>!match[]]" variable="ignored">#<<revNum>> · </$list><$link tiddler=<<revisionTitle>>><$view tiddler=<<revisionTitle>> field="modified" format="date" template="DDth MMM YYYY at 0hh:0mm"/></$link> by ''<$view tiddler=<<revisionTitle>> field="modifier"/>'' · <<charCount>> chars
<$reveal type="nomatch" state="$:/state/revision-history/restore-confirm" text=<<revisionTitle>>>
<$button>Restore<$action-setfield $tiddler="$:/state/revision-history/restore-confirm" $value=<<revisionTitle>>/></$button>
</$reveal>
<$reveal type="match" state="$:/state/revision-history/restore-confirm" text=<<revisionTitle>>>
Restore this version? <$button>Yes<$action-sendmessage $message="tm-restore-revision" revisionTitle=<<revisionTitle>>/><$action-setfield $tiddler="$:/state/revision-history/restore-confirm" $value=""/></$button> <$button>No<$action-setfield $tiddler="$:/state/revision-history/restore-confirm" $value=""/></$button>
</$reveal>
<$reveal type="nomatch" state=<<diffStateCurrent>> text="open">
<$button set=<<diffStateCurrent>> setTo="open">Diff vs. current</$button>
</$reveal>
<$reveal type="match" state=<<diffStateCurrent>> text="open">
<$button set=<<diffStateCurrent>> setTo="">Close diff</$button>
</$reveal>
<$list filter="[<prevRevTitle>is[tiddler]]" variable="ignored">
<$reveal type="nomatch" state=<<diffStatePrev>> text="open">
<$button set=<<diffStatePrev>> setTo="open">Diff vs. previous</$button>
</$reveal>
<$reveal type="match" state=<<diffStatePrev>> text="open">
<$button set=<<diffStatePrev>> setTo="">Close diff</$button>
</$reveal>
</$list>
<$list filter="[<revisionTitle>revisionchangedfields[]first[]]" variable="firstChangedField">
<$reveal type="nomatch" state=<<fieldChangesState>> text="open">
<$button set=<<fieldChangesState>> setTo="open" class="tc-btn-invisible tc-tiddlylink">Fields: <$list filter="[<revisionTitle>revisionchangedfields[]]" variable="fieldName" counter="cnt">''<<fieldName>>''<$list filter="[<cnt-last>match[no]]" variable="ignored">, </$list></$list></$button>
</$reveal>
<$reveal type="match" state=<<fieldChangesState>> text="open">
<$button set=<<fieldChangesState>> setTo="" class="tc-btn-invisible tc-tiddlylink">Fields ▾</$button>
<div style="margin-left: 1em; font-size: 0.9em; color: #666;">
<$list filter="[<revisionTitle>revisionchanges[]]" variable="changeDesc">
<div><<changeDesc>></div>
</$list>
</div>
</$reveal>
</$list>
<$reveal type="match" state=<<diffStateCurrent>> text="open">
<$list filter="[<isBinary>match[yes]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<isBinary>match[no]]" variable="ignored">
<$diff-text source={{{[<revisionTitle>reconstructtext[]]}}} dest={{{[<parentTitle>reconstructtext[]]}}}/>

</$list>
</$reveal>
<$reveal type="match" state=<<diffStatePrev>> text="open">
<$list filter="[<isBinary>match[yes]]" variable="ignored">Binary content — cannot diff.</$list>
<$list filter="[<isBinary>match[no]]" variable="ignored">
<$diff-text source={{{[<prevRevTitle>reconstructtext[]]}}} dest={{{[<revisionTitle>reconstructtext[]]}}}/>

</$list>
</$reveal>
<hr/>
</$set></$set></$set></$set></$set></$set></$set></$set>
\end

<$set name="parentTitle" value=<<currentTiddler>>>
<$set name="revisionTag" value={{!!revision-tag}}>
<$set name="showAllState" value={{{[[$:/state/revision-history/show-all/]addsuffix<parentTitle>]}}}>
<$set name="sortStateKey" value={{{[[$:/state/revision-history/sort/]addsuffix<parentTitle>]}}}>
<$set name="totalCount" value={{{[tag<revisionTag>count[]]}}}>

Sort: <$reveal type="nomatch" state=<<sortStateKey>> text="asc">Newest first | <$button set=<<sortStateKey>> setTo="asc">Oldest first</$button></$reveal><$reveal type="match" state=<<sortStateKey>> text="asc"><$button set=<<sortStateKey>> setTo="">Newest first</$button> | Oldest first</$reveal>

<$reveal type="nomatch" state=<<showAllState>> text="all">
<$reveal type="nomatch" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]reverse[]limit[20]]">
<<entry-template>>
</$list>
</$reveal>
<$reveal type="match" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]limit[20]]">
<<entry-template>>
</$list>
</$reveal>
<$list filter="[tag<revisionTag>count[]compare:number:gt[20]]" variable="ignored">
<$button set=<<showAllState>> setTo="all">Show all <<totalCount>> revisions…</$button>
</$list>
</$reveal>

<$reveal type="match" state=<<showAllState>> text="all">
<$reveal type="nomatch" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]reverse[]]">
<<entry-template>>
</$list>
</$reveal>
<$reveal type="match" state=<<sortStateKey>> text="asc">
<$list filter="[tag<revisionTag>sort[revision-date]]">
<<entry-template>>
</$list>
</$reveal>
<$button set=<<showAllState>> setTo="">Show fewer</$button>
</$reveal>

</$set>
</$set>
</$set>
</$set>
</$set>
