{
	"tiddlers": [
		{
			"file": "lib/listener.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/revision-history/listener.js",
				"module-type": "startup"
			}
		},
		{
			"file": "lib/revisor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/revision-history/revisor.js",
				"module-type": "library"
			}
		},
		{
			"file": "Revisions.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/Revisions",
				"caption": "Revisions",
				"tags": "$:/tags/TiddlerInfo"
			}
		},
		{
			"file": "DeletedTiddlers.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/DeletedTiddlers",
				"caption": "Deleted Tiddlers",
				"tags": "$:/tags/SideBar"
			}
		}
	]
}
