{
	"tiddlers": [
		{
			"file": "lib/listener.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/revision-history/listener.js",
				"module-type": "startup"
			}
		},
		{
			"file": "lib/revisor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/revision-history/revisor.js",
				"module-type": "library"
			}
		},
		{
			"file": "lib/filters.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/mblackman/revision-history/filters.js",
				"module-type": "filteroperator"
			}
		},
		{
			"file": "Readme.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/Readme",
				"caption": "Revision History Readme"
			}
		},
		{
			"file": "styles.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/styles",
				"tags": "$:/tags/Stylesheet"
			}
		},
		{
			"file": "Revisions.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/Revisions",
				"caption": "Revisions",
				"tags": "$:/tags/TiddlerInfo"
			}
		},
		{
			"file": "DeletedTiddlers.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/DeletedTiddlers",
				"caption": "Deleted Tiddlers",
				"tags": "$:/tags/SideBar"
			}
		},
		{
			"file": "Settings.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/Settings",
				"caption": "Revision History Settings",
				"tags": "$:/tags/ControlPanel/SettingsTab"
			}
		},
		{
			"file": "Stats.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/Stats",
				"caption": "Revision History Stats",
				"tags": "$:/tags/ControlPanel/SettingsTab"
			}
		},
		{
			"file": "Help.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/mblackman/revision-history/Help",
				"caption": "Revision History Help",
				"tags": "$:/tags/ControlPanel/SettingsTab"
			}
		}
	]
}
